<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>TOTAL | 3 CLASS</title>
        <link rel="stylesheet" href="./global.css" />
        <script
            type="text/javascript"
            src="./propeller/src/propeller.js"
        ></script>
    </head>
    <body>
        <div class="app">
            <div class="question1">
                <div class="nameTask">Questions 1</div>
                <div class="app1">
                    <div class="titlePage1">
                        Alex had 12 balloons. He gave 4 balloons to his sister.
                        How many balloons does he have now? Count and make up
                        the math sentence.
                    </div>
                    <div class="lineUnderHeading1"></div>
                    <div class="content1">
                        <div class="baloons">
                            <img
                                src="./pictures/1que/quartetBaloons.svg"
                                alt="baloons"
                            />
                        </div>
                        <div class="inputsCollections">
                            <div class="inputContent">
                                <input type="text" id="leftNumber" />
                            </div>
                            <div class="inputContent">
                                <div class="sign">-</div>
                            </div>
                            <div class="inputContent">
                                <input type="text" id="centerNumber" />
                            </div>
                            <div class="inputContent">
                                <div class="sign">=</div>
                            </div>
                            <div class="inputContent">
                                <input type="text" id="rightNumber" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question2">
                <div class="nameTask">Questions 2</div>
                <div class="app2">
                    <div class="titlePage2">
                        There are two shelves with books in Jack's room: 9 books
                        on the first shelf and 7 on the second one. How much is
                        the number of books on the first shelf greater than on
                        the second? How many books are on two shelves in total?
                        <br />Complete the following math sentences:
                    </div>
                    <div class="lineUnderHeading2"></div>
                    <div class="content2">
                        <div class="addition">
                            9 + 7 =
                            <input
                                type="text"
                                class="input2"
                                id="leftNumber2"
                            />
                        </div>

                        <div class="subtraction">
                            9 - 7 =
                            <input
                                type="text"
                                class="input2"
                                id="rightNumber2"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="question3">
                <div class="nameTask">Questions 3</div>
                <div class="app3">
                    <div class="titlePage3">
                        Ann put 2 blue and 4 red cups on the table. Then she
                        brought 5 yellow cups. How many cups were on the table?
                        Count and write the math sentence:
                    </div>
                    <div class="lineUnderHeading3"></div>
                    <div class="content3">
                        <div class="cups">
                            <img src="./pictures/3que/cups.svg" alt="cups" />
                        </div>
                        <div class="inputsCollections">
                            <div class="inputContent">
                                <input type="text" id="firstNumber3" />
                            </div>
                            <div class="inputContent">
                                <div class="sign">+</div>
                            </div>
                            <div class="inputContent">
                                <input type="text" id="secondNumber3" />
                            </div>
                            <div class="inputContent">
                                <div class="sign">+</div>
                            </div>
                            <div class="inputContent">
                                <input type="text" id="thirdNumber3" />
                            </div>
                            <div class="inputContent">
                                <div class="sign">=</div>
                            </div>
                            <div class="inputContent">
                                <input type="text" id="fourthNumber3" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question4">
                <div class="nameTask">Questions 4</div>
                <div class="app4">
                    <div class="titlePage4">
                        Count the dots and write the math sentence.
                        <div class="subtitle">
                            <img src="./pictures/icon.svg" alt="icon" />
                            Two options are possible.
                        </div>
                    </div>
                    <div class="lineUnderHeading4"></div>
                    <div class="content4">
                        <div class="cubes">
                            <img src="./pictures/4que/cubes.svg" alt="cubes" />
                        </div>
                        <div class="inputsCollections4">
                            <div class="inputContent4">
                                <input type="text" id="firstNumber4" />
                            </div>
                            <div class="inputContent4">
                                <div class="sign4">+</div>
                            </div>
                            <div class="inputContent4">
                                <input type="text" id="secondNumber4" />
                            </div>
                            <div class="inputContent4">
                                <div class="sign4">=</div>
                            </div>
                            <div class="inputContent4">
                                <input type="text" id="thirdNumber4" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question5">
                <div class="nameTask">Questions 5</div>
                <div class="app5">
                    <div class="titlePage5">
                        Help the frog to reach the number 6. How many jumps does
                        she need to do? Count and choose the correct answer.
                    </div>
                    <div class="lineUnderHeading5"></div>
                    <div class="content5">
                        <div class="frog">
                            <img src="./pictures/5que/frog.svg" alt="frog" />
                        </div>
                        <div class="btns5">
                            <div id="firstBtn5">3</div>
                            <div id="secondBtn5">4</div>
                            <div id="thirdBtn5">5</div>
                            <div id="fourthBtn5">2</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question6">
                <div class="nameTask">Questions 6</div>
                <div class="app6">
                    <div class="titlePage6">
                        Which number sentence equals 14?
                        <div class="subtitle6">
                            <img src="./pictures/icon.svg" alt="icon" />
                            One, some, none, or all can be correct.
                        </div>
                    </div>
                    <div class="lineUnderHeading6"></div>
                    <div class="content6">
                        <div id="firstBtn6">8 + 6</div>
                        <div id="secondBtn6">3 + 11</div>
                        <div id="thirdBtn6">8 + 2 + 4</div>
                        <div id="fourthBtn6">4 + 10</div>
                        <div id="fifthBtn6">9 + 5</div>
                    </div>
                </div>
            </div>
            <div class="question7">
                <div class="nameTask">Questions 7</div>
                <div class="app7">
                    <div class="titlePage7">
                        Which math sentences are true, and which ones are false?
                        <br />
                        Drag them to the correct basket.
                    </div>
                    <div class="lineUnderHeading7"></div>
                    <div class="content7">
                        <div class="expressions7">
                            <div class="topRow7">
                                <div
                                    ondragstart="drag7(event)"
                                    ondrop="drop7(event)"
                                    ondragover="allowDrop(event)"
                                >
                                    <div
                                        class="expression70"
                                        alt="firstBtn7"
                                        id="firstBtn7"
                                        data-position="0"
                                        data-text="6 = 6"
                                        data-class="expression70"
                                        draggable="true"
                                    >
                                        6 = 6
                                    </div>
                                </div>
                                <div
                                    ondragstart="drag7(event)"
                                    ondrop="drop7(event)"
                                    ondragover="allowDrop(event)"
                                >
                                    <div
                                        class="expression70"
                                        alt="secondBtn7"
                                        id="secondBtn7"
                                        data-position="1"
                                        data-text="7 = 8 - 1"
                                        data-class="expression70"
                                        draggable="true"
                                    >
                                        7 = 8 - 1
                                    </div>
                                </div>
                                <div
                                    ondragstart="drag7(event)"
                                    ondrop="drop7(event)"
                                    ondragover="allowDrop(event)"
                                >
                                    <div
                                        class="expression71"
                                        alt="thirdBtn7"
                                        id="thirdBtn7"
                                        data-position="2"
                                        data-text="5 + 2 = 1 + 6"
                                        data-class="expression71"
                                        draggable="true"
                                    >
                                        5 + 2 = 1 + 6
                                    </div>
                                </div>
                            </div>
                            <div class="bottomRow7">
                                <div
                                    ondragstart="drag7(event)"
                                    ondrop="drop7(event)"
                                    ondragover="allowDrop(event)"
                                >
                                    <div
                                        class="expression71"
                                        alt="fourthBtn7"
                                        id="fourthBtn7"
                                        data-position="3"
                                        data-text="4 + 1 = 5 + 2"
                                        data-class="expression71"
                                        draggable="true"
                                    >
                                        4 + 1 = 5 + 2
                                    </div>
                                </div>
                                <div
                                    ondragstart="drag7(event)"
                                    ondrop="drop7(event)"
                                    ondragover="allowDrop(event)"
                                >
                                    <div
                                        class="expression71"
                                        alt="fifthBtn7"
                                        id="fifthBtn7"
                                        data-position="4"
                                        data-text="8 + 6 = 12"
                                        data-class="expression71"
                                        draggable="true"
                                    >
                                        8 + 6 = 12
                                    </div>
                                </div>
                                <div
                                    ondragstart="drag7(event)"
                                    ondrop="drop7(event)"
                                    ondragover="allowDrop(event)"
                                >
                                    <div
                                        class="expression71"
                                        alt="sixthBtn7"
                                        id="sixthBtn7"
                                        data-position="5"
                                        data-text="14 - 2 - 3 = 9"
                                        data-class="expression71"
                                        draggable="true"
                                    >
                                        14 - 2 - 3 = 9
                                    </div>
                                </div>
                                <div
                                    ondragstart="drag7(event)"
                                    ondrop="drop7(event)"
                                    ondragover="allowDrop(event)"
                                >
                                    <div
                                        class="expression71"
                                        alt="seventhBtn7"
                                        id="seventhBtn7"
                                        data-position="6"
                                        data-text="8 + 6 = 17 - 3"
                                        data-class="expression71"
                                        draggable="true"
                                    >
                                        8 + 6 = 17 - 3
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="baskets7">
                            <div class="true">
                                <div class="headerBasketTrue">True</div>
                                <div
                                    class="placeOfDroppingFigures7"
                                    ondragstart="drag7(event)"
                                    ondrop="drop7(event)"
                                    ondragover="allowDrop(event)"
                                    id="placeOfDroppingFigures7true"
                                ></div>
                            </div>
                            <div class="false">
                                <div class="headerBasketFalse">False</div>
                                <div
                                    class="placeOfDroppingFigures7"
                                    ondragstart="drag7(event)"
                                    ondrop="drop7(event)"
                                    ondragover="allowDrop(event)"
                                    id="placeOfDroppingFigures7false"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question8">
                <div class="nameTask">Questions 8</div>
                <div class="app8">
                    <div class="titlePage8">Fill in the missing numbers</div>
                    <div class="lineUnderHeading8"></div>
                    <div class="content8">
                        <div class="leftExpression8">
                            8 +
                            <input
                                type="text"
                                class="input8"
                                id="firstNumber8"
                            />
                            = 11
                        </div>
                        <div class="centerExpression8">
                            5 =
                            <input
                                type="text"
                                class="input8"
                                id="secondNumber8"
                            />
                            - 3
                        </div>
                        <div class="rightExpression8">
                            6 + 6 =
                            <input
                                type="text"
                                class="input8"
                                id="thirdNumber8"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="question9">
                <div class="nameTask">Questions 9</div>
                <div class="app9">
                    <div class="titlePage9">Complete the number train:</div>
                    <div class="lineUnderHeading9"></div>
                    <div class="content9">
                        <div class="train">
                            <div>
                                <img
                                    src="./pictures/9que/main.svg"
                                    alt="main"
                                />
                            </div>

                            <div>
                                <img
                                    src="./pictures/9que/chain.svg"
                                    alt="chain"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/wagonFirst.svg"
                                    alt="wagonFirst"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/chain.svg"
                                    alt="chain"
                                />
                            </div>
                            <div
                                ondragstart="drag9(event)"
                                ondrop="drop9(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/9que/wagonEmpty.svg"
                                    alt="wagonEmpty"
                                    id="wagonEmpty0"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/chain.svg"
                                    alt="chain"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/wagonSecond.svg"
                                    alt="wagonSecond"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/chain.svg"
                                    alt="chain"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/wagonThird.svg"
                                    alt="wagonThird"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/chain.svg"
                                    alt="chain"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/wagonFourth.svg"
                                    alt="wagonFourth"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/chain.svg"
                                    alt="chain"
                                />
                            </div>
                            <div
                                ondragstart="drag9(event)"
                                ondrop="drop9(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/9que/wagonEmpty.svg"
                                    alt="wagonEmpty"
                                    id="wagonEmpty1"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/chain.svg"
                                    alt="chain"
                                />
                            </div>
                            <div
                                ondragstart="drag9(event)"
                                ondrop="drop9(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/9que/wagonEmpty.svg"
                                    alt="wagonEmpty"
                                    id="wagonEmpty2"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/chain.svg"
                                    alt="chain"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/wagonFifth.svg"
                                    alt="wagonFifth"
                                />
                            </div>
                            <div>
                                <img
                                    src="./pictures/9que/chain.svg"
                                    alt="chain"
                                />
                            </div>
                            <div
                                ondragstart="drag9(event)"
                                ondrop="drop9(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/9que/wagonEmpty.svg"
                                    alt="wagonEmpty"
                                    id="wagonEmpty3"
                                />
                            </div>
                        </div>
                        <div class="wagons">
                            <div
                                ondragstart="drag9(event)"
                                ondrop="drop9(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/9que/firstWagon.svg"
                                    alt="firstWagon"
                                    id="firstWagon9"
                                />
                            </div>
                            <div
                                ondragstart="drag9(event)"
                                ondrop="drop9(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/9que/secondWagon.svg"
                                    alt="secondWagon"
                                    id="secondWagon9"
                                />
                            </div>
                            <div
                                ondragstart="drag9(event)"
                                ondrop="drop9(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/9que/thirdWagon.svg"
                                    alt="thirdWagon"
                                    id="thirdWagon9"
                                />
                            </div>
                            <div
                                ondragstart="drag9(event)"
                                ondrop="drop9(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/9que/fourthWagon.svg"
                                    alt="fourthWagon"
                                    id="fourthWagon9"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question10">
                <div class="nameTask">Questions 10</div>
                <div class="app10">
                    <div class="titlePage10">Fill in the missing numbers</div>
                    <div class="lineUnderHeading10"></div>
                    <div class="content10">
                        <div class="topRow10">
                            19 =
                            <div>
                                <input
                                    type="text"
                                    class="input10"
                                    id="firstNumber10"
                                />
                            </div>
                            tens +
                            <div>
                                <input
                                    type="text"
                                    class="input10"
                                    id="secondNumber10"
                                />
                            </div>
                            ones
                        </div>
                        <div class="bottomRow10">
                            80 =
                            <div>
                                <input
                                    type="text"
                                    class="input10"
                                    id="thirdNumber10"
                                />
                            </div>
                            tens +
                            <div>
                                <input
                                    type="text"
                                    class="input10"
                                    id="fourthNumber10"
                                />
                            </div>
                            ones
                        </div>
                    </div>
                </div>
            </div>
            <div class="question11">
                <div class="nameTask">Questions 11</div>
                <div class="app11">
                    <div class="titlePage11">
                        Count cubes, write their number and choose the correct
                        sign.
                    </div>
                    <div class="lineUnderHeading11"></div>
                    <div class="content11">
                        <div class="cubes11">
                            <div class="leftColumnsBaza">
                                <div class="firstColumn11">
                                    <div
                                        style="z-index: 10"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube00"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 9"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube01"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 8"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube02"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 7"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube03"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 6"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube04"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 5"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube05"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 4"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube06"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 3"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube07"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 2"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube08"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 1"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube09"
                                        />
                                    </div>
                                </div>
                                <div class="secondColumn11">
                                    <div
                                        style="z-index: 10"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube10"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 9"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube11"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 8"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube12"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 7"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube13"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 6"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube14"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 5"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube15"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 4"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube16"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 3"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube17"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 2"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube18"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 1"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube19"
                                        />
                                    </div>
                                </div>
                                <div class="thirdColumn11">
                                    <div
                                        style="z-index: 10"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/transparentCube.svg"
                                            alt="transparentCube"
                                            id="transparentCube00"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 9"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/transparentCube.svg"
                                            alt="transparentCube"
                                            id="transparentCube01"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 8"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/transparentCube.svg"
                                            alt="transparentCube"
                                            id="transparentCube02"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 7"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube20"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 6"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube21"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 5"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube22"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 4"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube23"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 3"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube24"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 2"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube25"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 1"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/yellowCube.svg"
                                            alt="yellowCube"
                                            id="yellowCube26"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="rightColumnsBaza">
                                <div class="fourthColumn11">
                                    <div
                                        style="z-index: 10"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube00"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 9"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube01"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 8"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube02"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 7"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube03"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 6"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube04"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 5"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube05"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 4"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube06"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 3"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube07"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 2"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube08"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 1"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube09"
                                        />
                                    </div>
                                </div>
                                <div class="fifthColumn11">
                                    <div
                                        style="z-index: 10"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube10"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 9"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube11"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 8"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube12"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 7"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube13"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 6"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube14"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 5"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube15"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 4"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube16"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 3"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube17"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 2"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube18"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 1"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube19"
                                        />
                                    </div>
                                </div>
                                <div class="sixthColumn11">
                                    <div
                                        style="z-index: 10"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/transparentCube.svg"
                                            alt="transparentCube"
                                            id="transparentCube03"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 9"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/transparentCube.svg"
                                            alt="transparentCube"
                                            id="transparentCube04"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 8"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/transparentCube.svg"
                                            alt="transparentCube"
                                            id="transparentCube05"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 7"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/transparentCube.svg"
                                            alt="transparentCube"
                                            id="transparentCube06"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 6"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube20"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 5"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube21"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 4"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube22"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 3"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube23"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 2"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube24"
                                        />
                                    </div>
                                    <div
                                        style="z-index: 1"
                                        ondragstart="drag11(event)"
                                        ondrop="drop11(event)"
                                        ondragover="allowDrop(event)"
                                    >
                                        <img
                                            src="./pictures/11que/blueCube.svg"
                                            alt="blueCube"
                                            id="blueCube25"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inputs11">
                            <div class="inputContent11">
                                <input type="text" id="firstNumber11" />
                            </div>
                            <div class="inputContent11">
                                <div
                                    class="disableDiv"
                                    ondragstart="drag11p2(event)"
                                    ondrop="drop11p2(event)"
                                    ondragover="allowDrop(event)"
                                    id="selectInput11"
                                ></div>
                            </div>
                            <div class="inputContent11">
                                <input type="text" id="secondNumber11" />
                            </div>
                        </div>
                        <div class="btns11">
                            <div class="btnContent11">
                                <div
                                    ondragstart="drag11p2(event)"
                                    ondrop="drop11p2(event)"
                                    ondragover="allowDrop(event)"
                                    draggable="true"
                                    id="smaller"
                                >
                                    <
                                </div>
                            </div>
                            <div class="btnContent11">
                                <div
                                    ondragstart="drag11p2(event)"
                                    ondrop="drop11p2(event)"
                                    ondragover="allowDrop(event)"
                                    draggable="true"
                                    id="equals"
                                >
                                    =
                                </div>
                            </div>
                            <div class="btnContent11">
                                <div
                                    ondragstart="drag11p2(event)"
                                    ondrop="drop11p2(event)"
                                    ondragover="allowDrop(event)"
                                    draggable="true"
                                    id="more"
                                >
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question12">
                <div class="nameTask">Questions 12</div>
                <div class="app12">
                    <div class="titlePage12">Fill in the missing numbers.</div>
                    <div class="lineUnderHeading12"></div>
                    <div class="content12">
                        <img
                            src="./pictures/12que/rulerWithArrows.svg"
                            alt="rulerWithArrows"
                        />
                        <input type="text" id="leftNumber12" />
                        <input type="text" id="rightNumber12" />
                    </div>
                </div>
            </div>
            <div class="question13">
                <div class="nameTask">Questions 13</div>
                <div class="app13">
                    <div class="titlePage13">
                        Find the difference:
                        <div class="subtitle13">
                            <img src="./pictures/icon.svg" alt="icon" />
                            Write the answer using numbers
                        </div>
                    </div>
                    <div class="lineUnderHeading13"></div>
                    <div class="content13">
                        4 tens 7 ones - 2 tens 9 ones =
                        <div>
                            <input
                                type="text"
                                class="input13"
                                id="firstNumber13"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="question14">
                <div class="nameTask">Questions 14</div>
                <div class="app14">
                    <div class="titlePage14">
                        Measure the objects and choose which one is longer.
                    </div>
                    <div class="lineUnderHeading14"></div>
                    <div class="content14">
                        <div class="pencils14">
                            <img
                                src="./pictures/14que/pencils.svg"
                                alt="pencils"
                            />
                        </div>
                        <div class="ruler14">
                            <div class="leftEdge"></div>
                            <img
                                src="./pictures/14que/ruler.svg"
                                alt="ruler"
                                class="imgRuler"
                            />
                            <div class="rightEdge"></div>
                        </div>
                        <div class="btns14">
                            <div id="firstBtn14">Red</div>
                            <div id="secondBtn14">Blue</div>
                            <div id="thirdBtn14">Green</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question15">
                <div class="nameTask">Questions 15</div>
                <div class="app15">
                    <div class="titlePage15">
                        Order the trees by the height from the shortest to the
                        highest.
                    </div>
                    <div class="lineUnderHeading15"></div>
                    <div class="content15">
                        <div class="topRow15">
                            <div
                                ondragstart="drag15(event)"
                                ondrop="drop15(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/15que/emptyPlace.svg"
                                    alt="emptyPlace"
                                    id="emptyPlace0"
                                />
                            </div>
                            <div
                                ondragstart="drag15(event)"
                                ondrop="drop15(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/15que/emptyPlace.svg"
                                    alt="emptyPlace"
                                    id="emptyPlace1"
                                />
                            </div>
                            <div
                                ondragstart="drag15(event)"
                                ondrop="drop15(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/15que/emptyPlace.svg"
                                    alt="emptyPlace"
                                    id="emptyPlace2"
                                />
                            </div>
                        </div>
                        <div class="bottomRow15">
                            <div
                                ondragstart="drag15(event)"
                                ondrop="drop15(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/15que/leftTree.svg"
                                    alt="leftTree"
                                    id="leftTree0"
                                />
                            </div>
                            <div
                                ondragstart="drag15(event)"
                                ondrop="drop15(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/15que/centerTree.svg"
                                    alt="centerTree"
                                    id="centerTree0"
                                />
                            </div>
                            <div
                                ondragstart="drag15(event)"
                                ondrop="drop15(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/15que/rightTree.svg"
                                    alt="rightTree"
                                    id="rightTree0"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question16">
                <div class="nameTask">Question 16</div>
                <div class="app16">
                    <div class="titlePage16">
                        Which clocks show half past 3?
                        <div class="subtitle16">
                            <img src="./pictures/icon.svg" alt="icon" />
                            One, some, none, or all can be correct.
                        </div>
                    </div>
                    <div class="lineUnderHeading16"></div>
                    <div class="content16">
                        <div id="firstFigure16">
                            <img
                                src="./pictures/16que/firstClock.svg"
                                alt="firstClock"
                            />
                        </div>
                        <div id="secondFigure16">
                            <img
                                src="./pictures/16que/secondClock.svg"
                                alt="secondClock"
                            />
                        </div>
                        <div id="thirdFigure16">
                            <img
                                src="./pictures/16que/thirdClock.svg"
                                alt="thirdClock"
                            />
                        </div>
                        <div id="fourthFigure16">
                            <img
                                src="./pictures/16que/fourthClock.svg"
                                alt="fourthClock"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="question17">
                <div class="nameTask">Question 17</div>
                <div class="app17">
                    <div class="titlePage17">
                        The graph shows how many vegetables Ann needs to buy to
                        make soup. Study the
                        <br />
                        graph and answer the following questions:
                    </div>
                    <div class="lineUnderHeading17"></div>
                    <div class="content17">
                        <div class="graph">
                            <img src="./pictures/17que/graph.svg" alt="graph" />
                        </div>
                        <div class="questions">
                            <div class="firstQ17">
                                How many vegetables does she need to buy?
                                <input type="text" id="firstInput17" />
                            </div>
                            <div class="secondQ17">
                                How many tomatoes does she need?
                                <input type="text" id="secondInput17" />
                            </div>
                            <div class="thirdQ17">
                                How many more carrots does she need than bell
                                peppers?
                                <input type="text" id="thirdInput17" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question18">
                <div class="nameTask">Questions 18</div>
                <div class="app18">
                    <div class="titlePage18">Sort out the shapes.</div>
                    <div class="lineUnderHeading18"></div>
                    <div class="content18">
                        <div class="row18">
                            <div
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/18que/blueSquare.svg"
                                    alt="blueSquare"
                                    id="blueSquare"
                                />
                            </div>
                            <div
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/18que/darkPinkRectangle.svg"
                                    alt="darkPinkRectangle"
                                    id="darkPinkRectangle"
                                />
                            </div>
                            <div
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/18que/blueCircle.svg"
                                    alt="blueCircle"
                                    id="blueCircle"
                                />
                            </div>
                            <div
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/18que/greenSquare.svg"
                                    alt="greenSquare"
                                    id="greenSquare"
                                />
                            </div>
                            <div
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/18que/yellowQuadrangle.svg"
                                    alt="yellowQuadrangle"
                                    id="yellowQuadrangle"
                                />
                            </div>
                            <div
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/18que/bluePentagon.svg"
                                    alt="bluePentagon"
                                    id="bluePentagon"
                                />
                            </div>
                            <div
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/18que/greenRectangle.svg"
                                    alt="greenRectangle"
                                    id="greenRectangle"
                                />
                            </div>
                            <div
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                            >
                                <img
                                    src="./pictures/18que/blueTriangle.svg"
                                    alt="blueTriangle"
                                    id="blueTriangle"
                                />
                            </div>
                        </div>
                        <div class="circlesHeaders">
                            <div class="fourSidedHeader">Four-sided shapes</div>
                            <div class="blueShapesHeader">Blue shapes</div>
                        </div>
                        <div class="circles">
                            <div
                                class="circle-container"
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                                data-position="0"
                            >
                                <div class="background-circle"></div>
                            </div>

                            <div
                                class="circle-container right-circle-container"
                                ondragstart="drag18(event)"
                                ondrop="drop18(event)"
                                ondragover="allowDrop(event)"
                                data-position="1"
                            >
                                <div
                                    class="background-circle"
                                    data-position="2"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question19">
                <div class="nameTask">Questions 19</div>
                <div class="app19">
                    <div class="titlePage19">
                        Which shapes are split into fourths?
                        <div class="subtitle19">
                            <img src="./pictures/icon.svg" alt="icon" />
                            One, two or all can be correct.
                        </div>
                    </div>
                    <div class="lineUnderHeading19"></div>
                    <div class="content19">
                        <div id="firstFigure19">
                            <img
                                src="./pictures/19que/circle.svg"
                                alt="circle"
                            />
                        </div>
                        <div id="secondFigure19">
                            <img
                                src="./pictures/19que/rhombus.svg"
                                alt="rhombus"
                            />
                        </div>
                        <div id="thirdFigure19">
                            <img
                                src="./pictures/19que/rectangle.svg"
                                alt="rectangle"
                            />
                        </div>
                        <div id="fourthFigure19">
                            <img
                                src="./pictures/19que/square.svg"
                                alt="square"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="question20">
                <div class="nameTask">Questions 20</div>
                <div class="app20">
                    <div class="titlePage20">
                        How many triangles are in the picture? Count and choose
                        the answer:
                    </div>
                    <div class="lineUnderHeading20"></div>
                    <div class="content20">
                        <div class="triangles20">
                            <img
                                src="./pictures/20que/triangles.svg"
                                alt="triangles"
                            />
                        </div>
                        <div class="btns20">
                            <div id="firstBtn20">2</div>
                            <div id="secondBtn20">3</div>
                            <div id="thirdBtn20">4</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btnsEnd">
                <div class="submit">
                    <input type="button" value="Check my answers" id="submit" />
                </div>
                <div class="clear">
                    <div value="Clear" id="clear">
                        <img src="./pictures/reset.svg" alt="reset" />
                        <div class="nameBtn">Clear</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="./index.js"></script>
</html>
